// цветовая палитра сайта
$DarkJungleGreen:     #222222
$MediumJungleGreen:   #2d2d2d
$RifleGreen:          #3e3e40
$OuterSpace:          #4a4a4a
$Liver:               #4d4d4d
$DavyGrey:            #5e5e5e
$DimGray:             #6a6a6a
$TrolleyGrey:         #7a7a7a
$BattleshipGrey:      #838383
$TaupeGray:           #898989
$Manatee:             #9f9f9f
$DarkGray:            #a4a4a4
$AshGrey:             #b2b2b2
$Silver:              #bcbcbc
$LightGray:           #d6d6d6
$Gainsboro:           #dfdfdf
$Platinum:            #e8e8e8
$MeatBrown:           #e4af48
$Isabelline:          #ebebeb
$LightCarminePink:    #ef5b70
$WildWatermelon:      #f16d7f
$Munsell:             #f2f2f2
$WhiteSmoke:          #f6f6f6
$PinkSmoke:           #f8f3f4
$GhostWhite:          #f9f9f9
$Snow:                #fbfbfb
// числовые значения
$siteWidth: 1140px
$productWidthS: 72px
$productHeightS: 96px
$productWidthM: 261px
$productHeightM: 348px
// привязка цветов к объектам
$clrBackground: white
$clrBorder: $Platinum
$clrBrand: $WildWatermelon
$clrBrand2: $LightCarminePink
$clrPlaceholder: $DarkGray
$clrRating: $MeatBrown
$clrShadow: gray
$clrText: $DarkJungleGreen
$clrTextDrop: $DimGray